<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:windowBackground"
    tools:context=".DetailorderActivity.DetailOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/actionbar1"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:backgroundTint="@color/colorPrimary"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/back_detailorder"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ic_arrow"
                android:elevation="1dp" />

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/alamat_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_location_on_black_24dp"
                        android:backgroundTint="@color/bluelight"
                        android:layout_marginRight="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat Pengiriman"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loremipsum"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="20dp"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/item_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_inbox_black_24dp"
                        android:backgroundTint="@color/bluelight"
                        android:layout_marginRight="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pesanan"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:background="?android:windowBackground">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/ic_launcher_background"
                        android:layout_gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:gravity="left|start">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amoxsan"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.150.000,00"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="x2"
                            android:textColor="@color/black"
                            android:gravity="right|end"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right|end">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subtotal : "
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp.300.000,00"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:background="?android:windowBackground">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/ic_launcher_background"
                        android:layout_gravity="center_vertical"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:gravity="left|start">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amoxsan"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.150.000,00"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="x2"
                            android:textColor="@color/black"
                            android:gravity="right|end"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right|end">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subtotal : "
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp.300.000,00"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="20dp"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/pembayaran_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_payment_black_24dp"
                        android:backgroundTint="@color/bluelight"
                        android:layout_marginRight="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembayaran"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="40dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Harga Obat"
                            android:textColor="@color/black"
                            android:layout_marginBottom="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pengiriman"
                            android:textColor="@color/black"
                            android:layout_marginBottom="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Pembayaran"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black"
                            android:layout_marginBottom="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black"
                            android:layout_marginBottom="5dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_total_harga_obat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.600.000,00"
                            android:textColor="@color/black"
                            android:layout_marginBottom="5dp"
                            />
                        <TextView
                            android:id="@+id/tv_pengiriman"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.15.000,00"
                            android:textColor="@color/black"
                            android:layout_marginBottom="5dp"
                            />
                        <TextView
                            android:id="@+id/tv_total_bayar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.615.000,00"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal">

            <Button
            android:id="@+id/btn_reject"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_reject"
            android:textColor="@color/white"
            android:text="Tolak"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:elevation="5dp"/>

            <Button
                android:id="@+id/btn_detail"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_detail"
                android:textColor="@color/white"
                android:text="Terima"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:elevation="5dp"/>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>