<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/order_shape"
        android:elevation="10dp">

        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="@drawable/order_shape1"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/tv_line_bottom">
                <TextView
                    android:id="@+id/med_desc"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:layout_weight="3"
                    android:text="ID: 10293894093"
                    android:textColor="@color/bluelight"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    />


                <TextView
                    android:id="@+id/med_price"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:gravity="right|top"
                    android:text="Pending"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="Jumlah Item"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="Layanan"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="Total Pembayaran"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text=":"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text=":"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text=":"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="3"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="Jemput"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="Rp.100.000,00"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal">

                <!--<Button-->
                    <!--android:id="@+id/btn_reject"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_margin="16dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:background="@drawable/btn_reject"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:text="Reject"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textAllCaps="false"/>-->

                <Button
                    android:id="@+id/btn_detail"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_detail"
                    android:textColor="@color/white"
                    android:text="Detail"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:elevation="5dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>