<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/data_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progress_bar">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/report_card"
            android:elevation="30dp"
            android:layout_margin="10dp"
            ></TextView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/report_card"
            android:elevation="30dp"
            android:layout_margin="10dp"
            ></TextView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/report_card"
            android:elevation="30dp"
            android:layout_margin="10dp"
            ></TextView>

    </LinearLayout>

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/data_report"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />





</RelativeLayout>